<?php
/**
 * Created by PhpStorm.
 * User: Lukáš
 * Date: 17.06.2017
 * Time: 21:26
 */

namespace app\components\ciselniky;


use app\components\ItemAliasTrait;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * Class Zeme
 * @package app\components\ciselniky
 *
 * @property integer zeme_pk
 * @property string zeme_id
 * @property string nazev
 * @property integer poradi
 */
class Zeme extends ActiveRecord
{
    use ItemAliasTrait;

    /**
     * @inheritdoc
     */
    public static function primaryKey()
    {
        return ['platba_pk']; // TODO: Change the autogenerated stub
    }

    /**
     *
     */
    public function rules()
    {
        return [
            [['zeme_id', 'zeme_pk', 'nazev', 'poradi'], ]
        ];
    }

    /**
     * @return array
     */
    public static function nactiProDropdown()
    {
        $sql = "
            SELECT * FROM zeme ORDER BY coalesce(poradi, 9999) ASC, nazev ASC
        ";

        $zeme = \Yii::$app->db->createCommand($sql)->queryAll();

        return ArrayHelper::map($zeme, 'zeme_id', 'nazev');
    }

    /**
     * @return array
     */
    public static function itemAliasData()
    {
        return [
            'zeme' => self::nactiProDropdown()
        ];
    }

}